{
  "Hangfire": {
    "DisableServer": true,
    "DisableRecurringRegistration": true
  },
  "Database": {
    "AutoMigrate": false,
    "RunSeedOnStartup": false
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000",
    "DefaultLocale": "vi"
  },
  "Cors": {
    "AllowAll": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=PAC163\\LITPAC;Initial Catalog=EcoSys_App;User ID=sa;Password=123456Aa@;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DEV_ONLY________________________________",
    "Issuer": "pfp-api",
    "Audience": "pfp-client"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
